# api-customers-java

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/customers/: StartApplication.java
src/main/java/br/com/customers/configs/: SwaggerConfig.java
src/main/java/br/com/customers/controllers/: CustomerController.java
src/main/java/br/com/customers/controllers/parameters/: AddressParameter.java  CustomerParameter.java
src/main/java/br/com/customers/entities/: AddressEntity.java  CustomerEntity.java
src/main/java/br/com/customers/enums/: AddressEntity.java  CustomerEntity.java
src/main/java/br/com/customers/repositories/: AddressRepository.java  CustomerRepository.java
src/main/java/br/com/customers/services/: CustomerService.java
src/main/java/br/com/customers/services/impl/: CustomerServiceImpl.java
src/main/resources/: application-lcl.properties  application.properties
src/test/java/br/com/customers/repositories/: AddressRepositoryTest.java  CustomerRepositoryTest.java
